apiVersion: vendir.k14s.io/v1alpha1
directories:
- contents:
  - githubRelease:
      disableAutoChecksumValidation: true
      slug: kyverno/kyverno
      tag: v1.11.1
    includePaths:
    - install.yaml
    path: .
  path: config/upstream
kind: Config
minimumRequiredVersion: 0.32.0
